.breadcrumbs
  background-color: #f8f3f4
  height: 150px

.breadcrumbs_container
  display: flex
  height: 100%
  justify-content: space-between
  align-items: center

.breadcrumbs__heading
  color: $brand-color
  font-size: 1.5rem
  font-weight: 400
  text-transform: uppercase

.breadcrumbs__list
  list-style: none
  display: flex

.breadcrumbs__link
  color: #636363
  font-size: 0.875rem
  font-weight: 300
  text-transform: uppercase
  text-decoration: none
  &_active
    color: $brand-color
    font-weight: 700
  &:hover
    color: $brand-color
    transition: $link-hover-transition

.breadcrumbs__list-el:not(:last-child)
  margin-right: 2px


