/*button*/
.button
  padding: 0 20px
  height: 38px
  background-color: $brand-color
  color: #ffffff
  font-size: 15px
  font-weight: 400
  border: 1px solid transparent


.button:hover
  background-color: #fff
  border: 1px solid $brand-color
  color: $brand-color
  transition: all 0.3s

.button__sort-down_my-account
  font-size: 15px
  font-weight: 400
  margin-left: 8px