/*cart*/

.cart__container
  position: relative

.cart__container:hover .cart
  display: block

.cart
  display: none
  position: absolute
  background-color: white
  border: $site-border
  padding: 20px
  border-radius: 5px
  top: 50px

.cart__triangle
  width: 7px
  height: 7px
  position: absolute
  border-right: $site-border
  border-top: $site-border
  background-color: white
  transform: rotate(-45deg)
  top: -5px
  left: 14px

.cart__total
  display: flex
  justify-content: space-between
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 30px


.cart__button
  width: 225px
  height: 50px
  border: $site-border
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.cart__button:first-child
  margin-bottom: 10px

.cart__button:hover
  color: $brand-color
  border: 1px solid $brand-color
  transition: all 0.3s


.cart__product-counter
  position: absolute
  border-radius: 50%
  background-color: $brand-color
  width: 19px
  height: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-align: center
  top: -7px
  right: -9px
  line-height: 19px
