.checkbox__input 
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 10px

.checkbox__text 
  position: relative
  padding: 0 0 0 23px
  cursor: pointer
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.checkbox__text:before 
  content: ''
  position: absolute
  left: 0
  height: 13px
  width: 13px
  border: 1px solid #ebebeb
  transition: .2s


.checkbox input:checked + .checkbox__text:before 
  background: #6f6e6e
  outline: 1px solid white
  outline-offset: -2px
