.feature-box
  background-color: #222224

.feature-box__col
  width: 27%
  display: flex
  flex-direction: column
  align-items: center

.feature-box__col-heading
  color: #fbfbfb
  font-size: 1.25rem
  font-weight: 700
  margin-bottom: 17px
  margin-top: 32px

.feature-box__col-text
  color: #fbfbfb
  font-size: 0.875rem
  font-weight: 300
  line-height: 1.497rem
