.filters
  display: flex
  justify-content: space-between
  padding-top: 12px

.filters__filter
  width: 29%

.filters__filter-name
  color: #6f6e6e
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase