.footer
  height: 80px
  background-color: #e6e6e6
  &__wrapper
    width: $site-width
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

.copyright__text
  color: #7a7a7a
  font-size: 16px
  font-weight: 400

.socials__wrap
  display: flex


.socials__social
  font-size: 16px
  font-weight: 400
  &-link
    background-color: #ffffff
    margin-left: 8px
    color: #b2b2b2
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    width: 32px
    height: 32px
    font-size: 16px
    font-weight: 400

.socials__social-link:hover
  background-color: $brand-color
  color: #ffffff
  transition: all 0.3s

/*.socials__social-link:visited
  color: #b2b2b2
  background-color: #EEEEEE */
