/*logo*/
.logo
  display: flex
  align-items: center
  text-decoration: none
  text-transform: uppercase
  color: #222222
  font-size: 1.688rem
  font-weight: 300
  &__img
    margin-right: 13px
  &__brand-color-d
    color: $brand-color
    font-weight: 400