.product-description
  border: $site-border
  width: $site-width
  background-color: #ffffff
  margin: -86px auto 0 auto
  position: relative
  z-index: 3
  padding-top: 73px
  padding-bottom: 122px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.product-description__container
  max-width: 640px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.product-description__container_top
  border-bottom: $site-border
  padding-bottom: 43px

.product-description__heading_small
  color: $brand-color
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 14px
  border-bottom: $site-border
  position: relative
  z-index: 1

.product-description__heading_small::after
  content: ''
  display: block
  position: absolute
  width: 63px
  height: 3px
  background-color: $brand-color
  bottom: -(3px/2)
  left: 50%
  margin-left: -(63px/2)
  z-index: 3

.product-description__heading_big
  color: #4d4d4d
  font-size: 1.125rem
  font-weight: 400
  text-transform: uppercase
  margin-top: 17px

.product-description__description
  color: #5e5e5e
  font-size: 0.875rem
  font-weight: 300
  line-height: 1.5rem
  text-align: center
  margin-top: 67px

.product-description__material-and-designer-container
  display: flex
  margin-top: 28px

.product-description__material-and-designer-box
  margin: 0 22px
  color: #b9b9b9
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase

.product-description__material-and-designer-value
  color: #2f2f2f

.product-description__price
  color: $brand-color
  font-size: 1.5rem
  font-weight: 700
  margin-top: 37px

.product-description__container_bottom
  padding-top: 63px
  width: 538px

.product-description__filters-container
  display: flex
  justify-content: space-between

.product-description__filter
  width: 30%

.description__filter-heading
  color: #2f2f2f
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase

.product-description__filter-input
  border: $site-border
  height: 35px
  margin-top: 14px
  padding: 0 17px
  color: #bcbcbc
  font-size: 0.875rem
  font-weight: 400
  width: 144px
  background-color: #ffffff


.product-description__filter-input_size
  text-transform: uppercase

.product-description__filter-input_number
  padding: 0 0 0 15px


.product-description__add-to-cart-btn
  color: $brand-color
  border: 1px solid $brand-color
  height: 55px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 28px

.product-description__add-to-cart-img
  margin-right: 15px






