.review-and-subscribe
  height: 440px
  background-image: url("img/subscribe-background.png")
  background-position: center
  background-repeat: no-repeat


.main_review-and-subscribe
  margin-bottom: 100px


.review-and-subscribe__wrap
  width: $site-width
  height: 100%
  margin: 0 auto
  display: flex

.review
  display: flex
  margin-top: 10%
  padding-right: 71px
  &__photo
    float: left
    margin-right: 38px
    max-width: 82px
    max-height: 82px
  &__text
    max-width: 386px
    color: #222224
    font-size: 16px
    font-style: italic
    line-height: 26px
    margin-top: 12px
    bottom: 19px

.review__reviewer-info
  display: flex
  flex-direction: column
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 26px
  &-city
    color: #222224
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    line-height: 14px

.subscribe
  height: 100%
  width: 50%

.subscribe__wrap
  border-left: 1px solid white
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.subscribe__heading_big
  margin-top: 25%
  font-size: 24px
  letter-spacing: 0.6px
  line-height: 46px
  text-transform: uppercase
  font-weight: 400

.subscribe__heading_small
  color: #222224
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 24px

.subscribe__form
  width: 68%
  height: 46px
  display: flex
  justify-content: center
  margin-top: 32px
  &-input
    width: 70%
    border-radius: 23px 0 0 23px
    opacity: 0.67
    color: #222224
    font-size: 14px
    font-weight: 400
    line-height: 54px
    padding-right: 28px
    padding-left: 28px
    background-color: #e1e1e1
  &-btn
    border-radius: 0 23px 23px 0
    font-size: 14px
    font-weight: 400
    color: #ffffff
    padding: 0 20px 0 20px
    background-color: $brand-color