/*search*/
.search
  display: flex
  border: $site-border
  border-radius: 0.188rem
  max-height: 38px
  &__summary
    padding: 10px
    color: #222222
    font-size: 0.875rem
    font-weight: 300
    border-right: $site-border
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    &::-webkit-details-marker
      display: none
    &::-moz-list-bullet
      list-style-type: none


.search__details
  position: relative
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)


.search__details-drop-down
  padding: 15px
  position: absolute
  border: $site-border
  border-radius: 0.313rem
  background-color: #fff
  z-index: 100


.search__details-drop-down-triangle
  width: 7px
  height: 7px
  position: absolute
  border-right: $site-border
  border-top: $site-border
  background-color: white
  transform: rotate(-45deg)
  top: -5px
  left: 63px


.search__details-drop-down-list
  list-style: none

.search__details-drop-down-list:not(:last-child)
  margin-bottom: 30px

.search__details-drop-down-list-el_heading
  text-transform: uppercase
  color: #232323
  font-size: 0.875rem
  font-weight: 400
  border-bottom: $site-border
  line-height: 2rem


.search__details-drop-down-list-el
  width: 235px

.search__details-drop-down-list-el:not(:last-child)
  margin-bottom: 10px


.search__details-drop-down-link
  text-decoration: none
  color: #4f4f4f
  font-size: 0.875rem
  font-weight: 400


.search__details-drop-down-link:hover
  color: $brand-color
  transition: $link-hover-transition


.search__summary-arrow
  line-height: 0
  color: #838383
  font-size: 0.875rem
  font-weight: 400
  margin-left: 8px
  display: flex
  align-items: center


.search__input
  min-width: 280px
  height: 100%
  border-right: $site-border
  padding: 0 15px
  color: #a4a4a4
  font-size: 0.875rem
  font-weight: 300

.search__btn
  padding: 0 10px
  color: #a4a4a4
  font-size: 0.875rem
  font-weight: 400

