@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)


.sidebar__details
  margin-bottom: 18px

.sidebar__details[open] .sidebar__details-spoiler,
.sidebar__details[open] .sidebar__summary-arrow
  color: $brand-color
  transition: $link-hover-transition

.sidebar__details[open] .sidebar__summary-arrow
  animation-name: rotate
  animation-duration: 0.3s
  animation-fill-mode: forwards

.sidebar__details-spoiler
  display: flex
  justify-content: space-between
  position: relative
  //border-left: 5px solid $brand-color
  border-bottom: $site-border
  height: 40px
  align-items: center
  color: #6f6e6e
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase
  &::-webkit-details-marker
    display: none
  &::-moz-list-bullet
      list-style-type: none
  &::before
    content: ''
    height: 100%
    width: 5px
    background-color: $brand-color
    position: absolute
    z-index: 100

.sidebar__details-spoiler-heading
  padding-left: 10px

.sidebar__summary-arrow
  color: #838383
  font-size: 0.875rem
  font-weight: 400
  margin-left: 137px

.sidebar__details-list
  list-style: none
  padding: 22px 17px 40px 17px

.sidebar__details-link
  text-decoration: none
  color: #6f6e6e
  font-size: 0.875rem
  font-weight: 400
  line-height: 2.063rem
  &:hover
    color: $brand-color
    transition: $link-hover-transition





