.sort
  background-color: #f3f3f3
  max-height: 50px
  display: flex
  padding: 10px
  &__container
    display: flex
    background: #ffffff
    border: $site-border
    color: #6f6e6e
    font-size: 0.875rem
    font-weight: 400
    margin-right: 10px
  &__option
    color: #6f6e6e
    font-size: 0.875rem
    font-weight: 400
    background: #ffffff

.sort__heading
  border-right: $site-border
  padding: 10px

.sort__select
  color: #6f6e6e
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.625rem
  background-color: #ffffff





