$site-width: 1140px
$brand-color: #f16d7f
$site-border: 0.063rem solid #ececec
$link-hover-transition: color 0.3s

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  outline: none
  border: none


.container
  margin: 0 auto
  width: $site-width

/*header*/

.header
  border-bottom: 0.063rem solid #ececec

.header_container
  display: flex
  justify-content: space-between
  padding: 25px 0

.header__left
  display: flex
  align-items: center

.search_header
  margin-left: 37px

.header__right
  position: relative
  display: flex
  align-items: center

.button_header
  margin-left: 26px

.cart__link
  display: flex
  width: 150%
  height: 150%

.cart_breadcrumbs
  margin-bottom: 70px