@import "vars"
@import "logo"
@import "search"
@import "cart"
@import "button"
@import "nav"
@import "breadcrumbs"
@import "sidebar"
@import "filters"
@import "checkbox"
@import "sort"
@import "Card-Product"

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  outline: none
  border: none


.container
  margin: 0 auto
  width: $site-width

/*header*/

.header
  border-bottom: 0.063rem solid #ececec

.header_container
  display: flex
  justify-content: space-between
  padding: 25px 0

.header__left
  display: flex
  align-items: center

.search_header
  margin-left: 37px

.header__right
  display: flex
  align-items: center

.button_header
  margin-left: 26px

.cart__link
  display: flex
  width: 150%
  height: 150%

/*breadcrumbs*/

.product_breadcrumbs
  margin-top: 3px
  margin-bottom: 60px

/*catalogue*/

.product-page_container
  display: flex
  justify-content: space-between

.product
  width: 73%

.sidebar
  width: 23%

/*filters*/

.sort_product
  margin-top: 40px
  margin-bottom: 50px

.product__container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.card-product_product-page
  margin-bottom: 40px




