@import "vars"
@import "logo"
@import "search"
@import "cart"
@import "button"
@import "nav"
@import "breadcrumbs"
@import "Card-Product"
@import "feature-box"
@import "review&subscribe"
@import "grid"
@import "footer"
@import "slider"
@import "product-description"

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  outline: none
  border: none


.container
  margin: 0 auto
  width: $site-width

/*header*/

.header
  border-bottom: 0.063rem solid #ececec

.header_container
  display: flex
  justify-content: space-between
  padding: 25px 0

.header__left
  display: flex
  align-items: center

.search_header
  margin-left: 37px

.header__right
  display: flex
  align-items: center

.button_header
  margin-left: 26px

.cart__link
  display: flex
  width: 150%
  height: 150%

/*breadcrumbs*/

.product_breadcrumbs
  margin-top: 3px
  margin-bottom: 60px

.single-page_review-and-subscribe
  margin-bottom: 110px

.single-page_footer
  margin-top: 90px


/*you may like also*/
.like-also
  margin-top: 120px
  margin-bottom: 70px


.like-also__heading
  color: #4d4d4d
  font-size: 1.5rem
  font-weight: 400
  line-height: 1.25rem
  text-transform: uppercase
  text-align: center
  margin-bottom: 71px

.like-also__product-container
  display: flex
  justify-content: space-between

.single-page_slider
  position: relative


