@import "vars"
@import "Card-Product"
@import "review&subscribe"
@import "grid"
@import "footer"
@import "logo"
@import "search"
@import "cart"
@import "button"
@import "nav"

html,
body
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer
  flex: 0 0 auto


/* navigation */

.nav_index
  border-bottom: 3px solid transparent

/*main-banner*/
.main-banner
  background-color: #e8e8e8

.main-banner__container
  display: flex
  align-items: center
  margin: 0 auto
  width: $site-width
  height: 613px
  background-image: url(img/banner-background.png)
  background-position-y: bottom

.main-banner__text
  color: #222222
  font-size: 40px
  font-weight: 400
  text-transform: uppercase
  position: relative
  padding-left: 24px

.main-banner__rectangle
  position: absolute
  width: 12px
  height: 92px
  background-color: #f16d7f
  top: 15px
  left: 0


.main-banner__text-big
  font-size: 60px
  letter-spacing: 1.5px
  font-weight: 600
  margin-bottom: -7px

.banner__text-small-brand-color
  color: $brand-color

/*additional-banners*/
.additional-banners
  margin-top: 100px

.additional-banners__container
  width: $site-width
  margin: 0 auto
  display: flex
  justify-content: space-between

.additional-banners__big-banner
  width: 560px
  height: 540px
  position: relative

.additional-banners__small-banner
  width: 560px
  height: 260px
  position: relative

.additional-banners__small-banner_gray-background
  background-image: url("img/accesories.png")
  background-position: right
  background-repeat: no-repeat
  background-color: #dadad2

.additional-banners__big-banner:first-child,
.additional-banners__small-banner:first-child
  margin-bottom: 20px

.additional-banners__text-block
  position: absolute
  background-color: white
  padding: 15px 20px
  top: 25px
  left: 0

.additional-banners__black-text
  color: #222222
  font-size: 18px
  font-weight: 400
  text-transform: uppercase

.additional-banners__brand-color-text
  color: $brand-color
  font-size: 30px
  font-weight: 400
  text-transform: uppercase

/*products*/

.products
  max-width: $site-width
  margin: 0 auto

.products__heading
  margin-bottom: 60px
  margin-top: 100px

.products__heading-first-line
  color: #222222
  text-align: center
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px

.products__heading-second-line
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px

.products__container
  width: $site-width
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 40px


.card-product_index
  margin-bottom: 40px


.products__product
  width: 260px
  height: 360px
  margin-bottom: 40px
  position: relative
  padding-bottom: 20px

.products__product-link
  display: block
  position: relative

.products__product-img-background
  display: none
  position: absolute
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  opacity: 0.8
  background-color: rgb(89, 87, 87)

.products__product-img
  width: 100%


.products__add-to-cart-btn
  display: flex
  align-items: center
  padding: 8px 13px
  position: absolute
  background-color: transparent
  border: 1px solid #ffffff
  color: #ffffff
  font-size: 0.813rem
  font-weight: 700



.products__product-link:hover .products__product-img-background
  display: flex

.products__product:hover
  transform: scale(1.05)
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  transition: scale 0.3s


.products__add-to-cart-text
  margin-left: 8px
  color: #ffffff
  font-size: 13px
  font-weight: 700

.products__product-name
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 17px

.products__product-info
  padding: 20px 15px

.products__product-price
  color: $brand-color
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.products__browse-products-btn
  padding: 18px 25px
  background-color: $brand-color
  color: #ffffff
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  border: 1px solid transparent

.products__browse-products-btn:hover
  background-color: #fff
  border: 1px solid $brand-color
  color: $brand-color
  transition: all 0.3s


.products__browse-all-btn-container
  text-align: center

.products__browse-products-arrow
  margin-left: 9px

/*banner woman special offer*/

.special-offer-banner
  margin-top: 115px
  margin-bottom: 100px

.special-offer-banner__container
  max-width: $site-width
  height: 530px
  margin: 0 auto
  background-color: #222224
  display: flex

.special-offer-banner__left-side
  position: relative
  color: #ffffff
  font-size: 54px
  text-transform: uppercase
  letter-spacing: 1.5px

.special-offer-banner__left-side-text
  position: absolute
  top: 145px
  left: 40px

.special-offer-banner__left-side-text_big-text-brand-color
  color: #f16d7f

.special-offer-banner__left-side-text_small-text
  font-size: 32px

.special-offer-banner__right-side
  display: flex
  flex-direction: column
  justify-content: space-evenly

.special-offer-banner__right-side-block
  display: flex
  padding: 0 43px 0 36px

.special-offer-banner__right-side-img
  margin-right: 35px
  align-self: flex-start

.special-offer-banner__right-side-block-text
  color: #fbfbfb

.special-offer-banner__right-side-block-heading
  font-size: 20px
  font-weight: 700
  margin-bottom: 17px

.special-offer-banner__right-side-block-text
  font-size: 14px
  font-weight: 300
  line-height: 24px

/*review-and-subscribe*/



/*grid*/

.main_grid
  margin-bottom: 90px

/*footer*/






